<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Bean Searcher</name>
	<artifactId>bean-searcher-demos</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ejlchina</groupId>
		<artifactId>bean-searcher-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<modules>
		<module>spring-boot-demo</module>
	</modules>

	<build>
		<finalName>bean-searcher-examples</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>