<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Bean Searcher</name>
	<artifactId>bean-searcher-runtimes</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.zhxu</groupId>
		<artifactId>bean-searcher-parent</artifactId>
		<version>4.3.2</version>
	</parent>

	<modules>
		<module>bean-searcher-runtime-oracle</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.zhxu</groupId>
			<artifactId>bean-searcher</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>