# bean-searcher

./:  README.md  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  TODO.md  pom.xml
bean-searcher/: .gitignore  pom.xml
bean-searcher-boot-starter/: pom.xml
bean-searcher-boot-starter/src/main/java/: module-info.java
bean-searcher-demos/: README.md  pom.xml
bean-searcher-demos/bs-demo-grails/: README.md  build.gradle  gradle.properties
bean-searcher-demos/bs-demo-grails/grails-app/conf/: application.yml  logback.groovy
bean-searcher-demos/bs-demo-grails/grails-app/conf/spring/: resources.groovy
bean-searcher-demos/bs-demo-grails/grails-app/controllers/com/demo/: EmployeeController.groovy
bean-searcher-demos/bs-demo-grails/grails-app/domain/com/demo/: Department.groovy  Employee.groovy
bean-searcher-demos/bs-demo-grails/grails-app/init/com/demo/: Application.groovy  BootStrap.groovy
bean-searcher-demos/bs-demo-jdkmods/: pom.xml
bean-searcher-demos/bs-demo-jdkmods/src/main/java/: module-info.java
bean-searcher-demos/bs-demo-jdkmods/src/main/resources/: application.properties  logback-spring.xml
bean-searcher-demos/bs-demo-jdkmods/src/main/resources/db/: schema.sql
bean-searcher-demos/bs-demo-mysql/: README.md  pom.xml
bean-searcher-demos/bs-demo-mysql/src/main/resources/: application.properties  logback-spring.xml
bean-searcher-demos/bs-demo-mysql/src/main/resources/db/: data.sql
bean-searcher-demos/bs-demo-pgsql/: README.md  pom.xml
bean-searcher-demos/bs-demo-pgsql/src/main/resources/: application.properties
bean-searcher-demos/bs-demo-pgsql/src/main/resources/db/: data.sql  schema.sql
bean-searcher-demos/bs-demo-sb2/: pom.xml
bean-searcher-demos/bs-demo-sb2/src/main/resources/db/: schema.sql
bean-searcher-demos/bs-demo-sb2/src/main/resources/static/: index.js
bean-searcher-demos/bs-demo-sb2/src/main/resources/templates/: index.html
bean-searcher-demos/bs-demo-sb3/: README.md  build.gradle  settings.gradle
bean-searcher-demos/bs-demo-sb3/gradle/wrapper/: gradle-wrapper.properties
bean-searcher-demos/bs-demo-sb3/src/main/resources/: application.properties
bean-searcher-demos/bs-demo-sb3/src/main/resources/db/: schema.sql
bean-searcher-demos/bs-demo-sb3/src/main/resources/static/: index.js
bean-searcher-demos/bs-demo-sb3/src/main/resources/templates/: index.html
bean-searcher-demos/bs-demo-sb4/: README.md  build.gradle  settings.gradle
bean-searcher-demos/bs-demo-sb4/src/main/resources/: application.properties
bean-searcher-demos/bs-demo-sb4/src/main/resources/db/: data.sql  schema.sql
bean-searcher-demos/bs-demo-sb4/src/main/resources/static/: index.css  jquery@3.6.0.js
bean-searcher-demos/bs-demo-solon/: .gitignore  README.md  build.gradle  settings.gradle
bean-searcher-demos/bs-demo-solon/src/main/resources/: app.yml
bean-searcher-demos/bs-demo-solon/src/test/java/features/: HelloTest.java
bean-searcher-demos/bs-demo-springboot/: README.md  pom.xml
bean-searcher-demos/bs-demo-springboot/src/main/resources/: application.properties  logback-spring.xml
bean-searcher-demos/bs-demo-sqlserver/: README.md  pom.xml
bean-searcher-demos/bs-demo-sqlserver/src/main/resources/: application.properties  logback-spring.xml
bean-searcher-demos/bs-demo-sqlserver/src/main/resources/db/: schema.sql
bean-searcher-demos/grails-demo/: README.md  build.gradle
bean-searcher-demos/grails-demo/grails-app/conf/: application.yml  logback.groovy
bean-searcher-demos/grails-demo/grails-app/conf/spring/: resources.groovy
bean-searcher-demos/grails-demo/grails-app/controllers/com/demo/: EmployeeController.groovy  UrlMappings.groovy
bean-searcher-demos/grails-demo/grails-app/controllers/grails/demo/: EmployeeController.groovy  UrlMappings.groovy
bean-searcher-demos/grails-demo/grails-app/init/com/demo/: Application.groovy  BootStrap.groovy
bean-searcher-demos/grails-demo/grails-app/init/grails/demo/: Application.groovy  BootStrap.groovy
bean-searcher-demos/spring-boot-demo/: README.md  pom.xml
bean-searcher-demos/spring-boot-demo-jdkmods/: pom.xml
bean-searcher-demos/spring-boot-demo-jdkmods/src/main/java/: module-info.java
bean-searcher-demos/spring-boot-demo-jdkmods/src/main/resources/: application.properties
bean-searcher-demos/spring-boot-demo-mysql/: README.md  pom.xml
bean-searcher-demos/spring-boot-demo-mysql/src/main/resources/: application.properties
bean-searcher-demos/spring-boot-demo-mysql/src/main/resources/db/: schema.sql
bean-searcher-demos/spring-boot-demo-mysql/src/main/resources/static/: index.js
bean-searcher-demos/spring-boot-demo-mysql/src/main/resources/templates/: index.html
bean-searcher-demos/spring-boot-demo-pgsql/: pom.xml
bean-searcher-demos/spring-boot-demo/src/main/resources/: application.properties  logback-spring.xml
bean-searcher-demos/spring-boot-demo/src/main/resources/db/: data.sql
bean-searcher-demos/spring-boot-demo/src/main/resources/static/: element-ui@2.15.8.js  index.js
bean-searcher-demos/spring-boot-demo/src/main/resources/templates/: index.html
bean-searcher-exporter/: pom.xml
bean-searcher-runtimes/: pom.xml
bean-searcher-runtimes/bean-searcher-runtime-oracle/: pom.xml
bean-searcher-solon-plugin/: pom.xml
bean-searcher/nxt/: ParamGroup.java
bean-searcher/src/main/java/: module-info.java
bean-searcher/src/other/convertor/: Long2DateFieldConvertor.java  OracleTimestampFieldConvertor.java
examples/bean-searcher-spring-starter/: pom.xml
examples/bean-searcher-spring-starter/src/main/resources/: applicationContext.xml  dbconfig.properties
examples/bean-searcher-spring-starter/src/test/java/: AppTest.java
performance/vs-jooq/: build.gradle  settings.gradle
performance/vs-mybatis/: build.gradle  settings.gradle
performance/vs-mybatis-plus/: build.gradle  settings.gradle
performance/vs-mybatis-plus/src/main/resources/: application.properties  logback-spring.xml
performance/vs-mybatis/src/main/resources/: application.properties
src/: pom.xml
(+1207 files in other folders)
