<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Bean Searcher</name>
	<artifactId>bean-searcher</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.zhxu</groupId>
		<artifactId>bean-searcher-parent</artifactId>
		<version>4.5.2.jdk8</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.zhxu</groupId>
			<artifactId>xjsonkit-api</artifactId>
			<version>${xjsonkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>	<!-- 使用兼容 JDK8 的依赖 -->
			<version>${oracle.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.zhxu</groupId>
			<artifactId>xjsonkit-jackson</artifactId>
			<version>${xjsonkit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bean-searcher</finalName>
	</build>
	
</project>