<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Bean Searcher</name>
	<artifactId>bean-searcher</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ejlchina</groupId>
		<artifactId>bean-searcher-parent</artifactId>
		<version>3.8.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bean-searcher</finalName>
	</build>
	
</project>