# \u4E3A\u517C\u5BB9 Element UI \u7684\u5206\u9875\u7EC4\u4EF6\uFF0C\u5B83\u7684\u9996\u9875\u662F\u4ECE 1 \u5F00\u59CB
bean-searcher.params.pagination.start = 1

# \u8FD9\u91CC\u66FF\u6362\u6210\u4F60\u81EA\u5DF1\u7684\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url = jdbc:mysql://localhost/test?useSSL=false&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.sql.init.username = root
spring.sql.init.password = 123456
spring.sql.init.schema-locations = classpath:db/schema.sql
spring.sql.init.data-locations = classpath:db/data.sql
spring.sql.init.mode=always

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache = false

logging.pattern.console=%d{HH:mm:ss} %-4level - %msg%n
