
spring.datasource.url = jdbc:h2:~/bs-vs-mybatis
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 123456

spring.sql.init.username = sa
spring.sql.init.password = 123456
spring.sql.init.schema-locations = classpath:db/schema.sql
spring.sql.init.data-locations = classpath:db/data.sql
spring.sql.init.mode=always

logging.pattern.console=%d{HH:mm:ss} %-4level - %msg%n

