<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Bean Searcher</name>
	<artifactId>bean-searcher-boot-starter</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ejlchina</groupId>
		<artifactId>bean-searcher-parent</artifactId>
		<version>3.8.2</version>
	</parent>

	<properties>
		<spring.boot.version>2.6.9</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ejlchina</groupId>
			<artifactId>bean-searcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-autoconfigure</artifactId>
		  <version>${spring.boot.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
		  <version>${spring.boot.version}</version>
		  <optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>bean-searcher-boot-starter</finalName>
	</build>
	
</project>