<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Bean Searcher Solon Plugin</name>
	<artifactId>bean-searcher-solon-plugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.zhxu</groupId>
		<artifactId>bean-searcher-parent</artifactId>
		<version>4.7.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.zhxu</groupId>
			<artifactId>bean-searcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.zhxu</groupId>
			<artifactId>bean-searcher-label</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>bean-searcher-exporter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-data</artifactId>
			<version>${solon.version}</version>
		</dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-expression</artifactId>
            <version>${solon.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>cn.zhxu</groupId>
			<artifactId>xjsonkit-api</artifactId>
			<version>${xjsonkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bean-searcher-solon-plugin</finalName>
	</build>
	
</project>