plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'cn.zhxu:bean-searcher-boot-starter:4.8.2'
	implementation 'cn.zhxu:bean-searcher-exporter:4.8.2'
	implementation 'cn.zhxu:xjsonkit-jackson:1.6.0'

	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
