plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'cn.zhxu:bean-searcher-boot-starter:4.3.4'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
