<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 引入Sonatype官方的一个通用发布配置 
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	-->
	<parent>
		<groupId>cn.songxinqiang</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ejlchina</groupId>
	<artifactId>bean-searcher</artifactId>
	<version>1.1.3</version>
	
	<name>bean-searcher</name>
	<description>面向结果与条件的数据库检索器</description>
	<url>https://github.com/ejlchina/bean-searcher</url>
	
	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>zhouxu</name>
			<email>zhou.xu@ejlchina.com</email>
			<organization>ejlchina</organization>
			<organizationUrl>http://www.ejlchina.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/ejlchina/bean-searcher.git</connection>
		<developerConnection>scm:git:https://github.com/ejlchina/bean-searcher.git</developerConnection>
		<url>https://github.com/ejlchina/bean-searcher</url>
		<tag>v1.1.1</tag>
	</scm>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>bean-seacher</finalName>
		<plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>

	</build>

  
  	<distributionManagement>
	    <repository>
	        <id>sonatype-nexus-staging</id>
	        <name>public</name>
	        <url>http://172.31.0.204:8081/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>sonatype-nexus-snapshots</id>
	        <name>Snapshots</name>
	        <url>http://172.31.0.204:8081/nexus/content/groups/public-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
  
  
</project>